.car-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
  padding: 0;
}

.car {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.splash {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.splash img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.car-content {
  padding: 20px;
}

.car-title {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 10px 10px 0 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

@media (max-width: 768px) {
  .image-container {
      height: 150px;
  }
}