.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    list-style: none;
    padding: 0;
  }
  
  .card-container {
    width: 100%;
    transition: transform 0.3s ease;
  }

  .card-container:hover {
    transform: translateY(-5px);
  }
  
  .card {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-wrapper {
    position: relative;
  }
  
  .splash-container {
    position: relative;
    overflow: hidden;
  }
  
  .splash {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .splash img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #ccc;
  }
  
  .title-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .splash:hover .title-overlay {
    opacity: 1;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .splash:hover .overlay {
    opacity: 1;
  }

  .card-content {
    padding: 20px;
  }
  
  .card-title {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .image-container {
        height: 150px;
    }
  }